# PersonalBudget

./: .gitignore  README.md  nbactions.xml  personal_budget — kopia.sql  personal_budget.sql  pom.xml
src/main/java/com/personalbudget/demo/: CommonTools.java  DemoApplication.java  DemoController.java  EncodePassword.java  LoginController.java  TheErrorController.java
src/main/java/com/personalbudget/demo/Controller/: AccountsController.java  BudgetController.java  DebtController.java  DemoController.java  ExpenditureTypesController.java  LoginController.java  SpendingStructureController.java  TheErrorController.java  TransactionsController.java
src/main/java/com/personalbudget/demo/DAO/: AccountDAO.java  AccountDAOImpl.java  BudgetDAO.java  BudgetDAOImpl.java  DebtDAO.java  DebtDAOImpl.java  ExpenditureCategoryDAO.java  ExpenditureCategoryDAOImpl.java  ExpenditureDAO.java  ExpenditureDAOImpl.java  TransactionDAO.java  TransactionDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/personalbudget/demo/Entity/: Account.java  Authority.java  Budget.java  Currency.java  Debt.java  Expenditure.java  ExpenditureCategory.java  Transaction.java  User.java
src/main/java/com/personalbudget/demo/Other/: ChartData.java  ChartTemplate.java  TransactionSearch.java
src/main/java/com/personalbudget/demo/REST/: Exchange.java  ExchangeManager.java
src/main/java/com/personalbudget/demo/Service/: AccountService.java  AccountServiceImpl.java  BudgetService.java  BudgetServiceImpl.java  CurrencyService.java  CurrencyServiceImpl.java  DebtService.java  DebtServiceImpl.java  ExpenditureCategoryService.java  ExpenditureCategoryServiceImpl.java  ExpenditureService.java  ExpenditureServiceImpl.java  TransactionService.java  TransactionServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/personalbudget/demo/account/: AccountsController.java
src/main/java/com/personalbudget/demo/account/DAO/: AccountDAO.java  AccountDAOImpl.java
src/main/java/com/personalbudget/demo/account/Entity/: Account.java
src/main/java/com/personalbudget/demo/account/Service/: AccountService.java  AccountServiceImpl.java
src/main/java/com/personalbudget/demo/account/handler/: AccountManager.java  AccountValidator.java
src/main/java/com/personalbudget/demo/account/logics/: AccountManager.java  AccountValidator.java
src/main/java/com/personalbudget/demo/budget/: BudgetController.java
src/main/java/com/personalbudget/demo/budget/DAO/: BudgetDAO.java  BudgetDAOImpl.java  ExpenditureDAO.java  ExpenditureDAOImpl.java
src/main/java/com/personalbudget/demo/budget/Entity/: Budget.java  Expenditure.java
src/main/java/com/personalbudget/demo/budget/Service/: BudgetService.java  BudgetServiceImpl.java  ExpenditureService.java  ExpenditureServiceImpl.java
src/main/java/com/personalbudget/demo/budget/logics/: BudgetManager.java  BudgetValidator.java
src/main/java/com/personalbudget/demo/currency/Entity/: Currency.java
src/main/java/com/personalbudget/demo/currency/Exchange/: Exchange.java  ExchangeManager.java
src/main/java/com/personalbudget/demo/currency/Service/: CurrencyService.java  CurrencyServiceImpl.java
src/main/java/com/personalbudget/demo/debt/: DebtController.java
src/main/java/com/personalbudget/demo/debt/DAO/: DebtDAO.java  DebtDAOImpl.java
src/main/java/com/personalbudget/demo/debt/Entity/: Debt.java
src/main/java/com/personalbudget/demo/debt/Service/: DebtService.java  DebtServiceImpl.java
src/main/java/com/personalbudget/demo/debt/logics/: DebtManager.java  DebtValidator.java
src/main/java/com/personalbudget/demo/expenditurecategory/: ExpenditureTypesController.java
src/main/java/com/personalbudget/demo/expenditurecategory/DAO/: ExpenditureCategoryDAO.java  ExpenditureCategoryDAOImpl.java
src/main/java/com/personalbudget/demo/expenditurecategory/Entity/: ExpenditureCategory.java
src/main/java/com/personalbudget/demo/expenditurecategory/Service/: ExpenditureCategoryService.java  ExpenditureCategoryServiceImpl.java
src/main/java/com/personalbudget/demo/expenditurecategory/logics/: ExpenditureCategoryManager.java  ExpenditureCategoryValidator.java
src/main/java/com/personalbudget/demo/security/: SecurityConfiguration.java  SecurityInitializer.java  SecurityManager.java  SecurityService.java
src/main/java/com/personalbudget/demo/spendingstructure/: SpendingStructureController.java
src/main/java/com/personalbudget/demo/spendingstructure/dto/: ChartData.java  ChartTemplate.java
src/main/java/com/personalbudget/demo/spendingstructure/logics/: SpendingStructureManager.java  SpendingStructureValidator.java
src/main/java/com/personalbudget/demo/transaction/: TransactionsController.java
src/main/java/com/personalbudget/demo/transaction/DAO/: TransactionDAO.java  TransactionDAOImpl.java
src/main/java/com/personalbudget/demo/transaction/Entity/: Transaction.java
src/main/java/com/personalbudget/demo/transaction/Service/: TransactionService.java  TransactionServiceImpl.java
src/main/java/com/personalbudget/demo/user/: Authority.java  LoginController.java  SettingsController.java  User.java
src/main/resources/: application.properties
src/main/resources/static/css/: bootstrap.css  list.css  style.css
src/main/resources/static/img/: Bez nazwy.xcf  logo.xcf
src/main/resources/static/scripts/: globalscripts.js
src/main/resources/templates/: about.html  accounts.html  budgets.html  custom-chart.html  debts.html  edit-account.html  edit-budget.html  error.html  exchange-rates.html  expenditure-categories.html  index.html  login.html  new-account.html  new-budget.html  new-debt-repayment.html  new-debt.html  new-expenditure-category.html  new-expenditure.html  new-planned-transaction.html  new-transaction.html  planned-transactions.html  register.html  settings.html  show-budget.html  spending-structure.html  transaction-history.html
src/test/java/com/personalbudget/demo/: CommonToolsTest.java  DemoApplicationTests.java  H2functions.java
src/test/resources/: application-test.properties  data.sql  schema.sql
(+35 files in other folders)
