spring.thymeleaf.template-loader-path: classpath:/templates
spring.thymeleaf.suffix: .html
spring.thymeleaf.cache: false

spring.datasource.url=jdbc:mysql://s76.hekko.pl:3306/wojtek2s_personalbudget?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=wojtek2s_personalbudget
spring.datasource.password=PBpass1234
#spring.datasource.url=jdbc:mysql://localhost:3306/personal_budget?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=admin
#spring.datasource.password=admin

spring.devtools.add-properties=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.type=TRACE
spring.jpa.properties.hibernate.type=trace 
server.error.whitelabel.enabled=false